# qa-guru-final-project-mobile

./: README.md  build.gradle  settings.gradle
src/main/java/omni_notes/autotests/config/: BrowserstackConfig.java
src/main/java/omni_notes/autotests/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/main/java/omni_notes/autotests/helpers/: Attach.java  Browserstack.java
src/main/java/omni_notes/autotests/pages/: BasePage.java  MenuPage.java  NotePage.java  TipsPage.java
src/main/resources/: browserstack.properties  local.properties
src/test/java/omni_notes/autotests/: BaseTest.java  CheckListTest.java  MenuTest.java  NoteTest.java
src/test/java/omni_notes/autotests/config/: LocalConfig.java
src/test/java/omni_notes/autotests/drivers/: LocalMobileDriver.java
src/test/java/omni_notes/autotests/helpers/: Attach.java
src/test/java/omni_notes/autotests/pages/: NotesPage.java
