browserstack.user=sviridovsergey_GvxaL8
browserstack.key=nz92GSG9G3tpZkECzteF
app=bs://c52e689c3dce20e4d31e58adef0d8c81c57244e8
device=Google Pixel 4
os.version=11.0
project=Final project
build=browserstack-build
name=selenide android test